HM11.6/Views/MainWindow/Pages/AppSettingPage.xaml

<Page x:Class="HM11._6.Views.MainWindow.Pages.AppSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HM11._6.Views.MainWindow.Pages"
      xmlns:viewModel="clr-namespace:HM11._6.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent">
    <Page.DataContext>
        <viewModel:AppSettingsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <GroupBox Header="Клиенты">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="База Клиентов"
                               Foreground="Silver"/>
                    <TextBlock Text="{Binding ClientFilePath, Mode=TwoWay}"
                               Foreground="Silver"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <Button Content="Генерация клиентов"
                                Margin="5"
                                Command="{Binding GetTestClientsCommand}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save"
                    Command="{Binding Path=SaveAppSettingsCommand}"
                    Margin="15, 5" Width="140" Cursor="Hand"/>
        </StackPanel>
        
    </Grid>
</Page>
